/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;500&display=swap');

main {
    display: flex;
    justify-content: center;

    flex-direction: column;
    align-items: center;


}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(223, 229, 235);
    font-family: 'Poppins', sans-serif;

}

.container {
    background-color: rgb(22, 22, 22);
    color: antiquewhite;
    border-radius: 30px;
    margin-top: 50px;
    padding: 20px 80px 0px 80px;

}

.top-banner-container {
    width: 1321px;
    display: flex;
}

.banner-content {
    width: 50%;
}

.banner-content h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.banner-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #8a8888;
}

.banner-content a {
    text-decoration: none;
    color: bisque;
    background-color: brown;
    font-size: 20px;
    line-height: 70px;
    padding: 20px 30px;
    border-radius: 5px;

}

.banner-content img {
    width: 100%;
}

/* header finish */
.middle-part {
    width: 1321px;
    display: flex;
    margin-top: 139px;
    margin-right: 150px;
}

.button-background {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-right: 30px;
    margin-top: 4px;


}

.button {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.button01 {
    text-decoration: none;
    color: #161616;
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 30px;
    width: 80%;
    text-align: center;
}


.button02 {
    text-decoration: none;
    color: bisque;
    background-color: #DD0000;
    font-size: 20px;
    margin-top: 30px;
    padding: 20px 30px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
}

/* article styles */
.middle-part {
    display: flex;
    align-items: top;
    justify-content: space-between;

}

.article-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: 24px;
    padding-bottom: 130px;

}

.article {
    border: .5px solid #cacaca;
    border-radius: 10px;
    width: 312px;
    height: 362px;
}

.article .article-banner img {
    width: 312px;
    height: 175px;
}

.article .article-button button {
    width: 100px;
    height: 32px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
}

.article-info .article-title {
    padding-left: 15px;

}

.article-stats {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 15px;
}

.article-comment {
    margin-left: 30px;
}

/* article ends  */

/* footer starts  */
.footer-container {
    padding-top: 20px;
    background-color: black;
    width: 1600px;
    height: 444px;

}

.footer-heading {
    color: white;
    padding-left: 750px;
    padding-top: 130px;
    font-size: 40px;
}

.footer-container .footer-info hr {


    width: 1200px;
    border: 1px solid rgb(143, 143, 143);
    opacity: .3
}


.footer-text {
    color: #B9B9B9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 351px;
    padding-right: 351px;
}

.footer-icon {
    color: white;
    size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 60px;
}

/* footer ends  */

/* media queries */

/* mobile screen  */

@media only screen and (max-width:668px) {
    .container {
        margin: 30px;
        padding: 0;
    }

    .top-banner-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .banner-content {
        margin: 0;
        padding: 0;

    }

    .banner-content h1 {
        font-size: 35px;
        line-height: 40px;

    }

    .banner-content p {
        display: none;
    }

    .banner-content a {
        font-size: 15px;

    }

    .banner-content img {
        width: 120%;
    }

    .middle-part {
        background-color: rgb(223, 229, 235);
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .button-background {
        background-color: rgb(223, 229, 235);

    }

    .article-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-left: 24px;
        padding-bottom: 0px;

    }

    .article {
        border: .5px solid #cacaca;
        border-radius: 10px;
        width: 100%;
        height: 362px;
    }

    .footer-container {
        padding-top: 20px;
        background-color: black;
        width: 100%;
        height: 444px;

    }
}